{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestrauntDbConnectionString": "Server=vmdata\\SQLEXPRESS;Database=TrupthiDataBase;Trusted_connection=True;TrustServerCertificate=Yes"
  }
}
